<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>hello!</title>
        <style>
                 h1{color: red;
                text-align: center;
            font-weight: bold;
            font-size: 100px;
        }
                .center{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                h2{text-align: center;
                    font-family: Arial, Helvetica, sans-serif;}
                    
                    h3{margin: left 20px;
                    font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;}
                body{background-color: springgreen;}
                #yo{color: red;
                font-size: 40px;}
                .YOO{font-size: 50px;
                text-align: left;
            font-family: Arial, Helvetica, sans-serif;}
            ul>li{font-size: 25px;}
            
            .add{font-size:25px;
            font-family: Arial, Helvetica, sans-serif;}

        </style>
        </head>
        <body>
            <h1> AMAZING CREATIVE </h1>
            <h2 id="yo">let's go create</h2> 
            <img src="file:///C:/Users/acer/OneDrive/Pictures/Screenshots/WhatsApp%20Image%202021-06-13%20at%202.58.08%20PM.JPEG" alt="Visiting card" width="400" class="center">
            <h2>My visiting card</h2>
            <h1 class="YOO">OUR SERVICES :-</h1>
           <h3> <ul>
                <li>Flex</li>
                <li>Pamphlet</li>
                <li>Bill book</li>
                <li>Logo</li>
                <li>Handbill</li>
                <li>Calendar</li>
                <li>Poster</li>
                <li>Light board</li>
                <li>Vinyl board</li>
                <li>Sun board </li>
                <li>etc.</li>
                </h3>
            </ul>
            <h3 class="YOO">About us</h3>
            <h3>address:-</h3>
           <div class="add"> opp.sudha diary booth,
            near ray chodhary studio,
            dariyapur,patna-4</div>
            </h3>
        </body>
        </html>